<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->

  <link rel="stylesheet" href="adapt/mobile.css" media="screen and (max-device-width: 480px)" />
  <script>
  var ADAPT_CONFIG = {
    path: 'adapt/',
    dynamic: true,
    range: [
      '0px to 950px  = 950.css',
      '950px to 1100px  = 1100.css',
      '1100px to 2500px = 2500.css'
    ]
  };
  </script>
  <script src="js/vendor/adapt.min.js"></script>

  <!--<meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="width=device-width" name="viewport">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />-->

</head>
<body><header class='clearfix'>
  <a class='logo' href=''>Земля Байкала</a>
  <ul>
    <li><a href="">О турбазе</a></li>
    <li><a href="">Фотографии и видео</a></li>
    <li><a href="">Статьи</a></li>
    <li class='active'><a href="">Контакты</a></li>
  </ul>
</header>
<ul class='submenu clearfix'>
  <li><a href="">Иркутск</a></li>
  <li><a href="">Екатеринбург</a></li>
  <li><a href="">Новосибирск</a></li>
  <li class='active'><a href="">Москва</a></li>
</ul><section class='albums'>
  <ul>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
    <li>
      <a href=''>
        <img src='i/i.jpg'>
        <p>Фотографии бегера турбазы</p>
      </a>
    </li>
  </ul>
</section>
<footer class='clearfix'>
  <div class='light'></div>
  <p class='about'>
    Турбаза “Земля Байкала” <br />
    При размещении материалов нашего сайта на других ресурсах ссылка на первоисточник обязательна.  <br />
    Спасибо
  </p>
  <div class='contacts'>
    <p>
      г. Иркутск, ул. Байкальская 249, оф. 407  <br />
      тел./факс: +7 (924) 604-00-13
    </p>
    <p>
      Представители в Екатеринбурге: <br />
      Шувалов Александр, тел.: +7 (922) 225-20-38 <br />
      Терентьев Илья, тел.: +7 (912) 247-00-27
    </p>
    <p>
      Представитель в Новосибирске:  <br />
      Лунин Сергей, тел.: +7 (952) 946-36-96
    </p>
  </div>
</footer>  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <script src="js/vendor/jquery.scrollTo-1.4.3.1.min.js"></script>
  <script src="js/vendor/jquery.parallax-1.1.js"></script>
  <script src="js/vendor/jquery.easing.1.3.js"></script>
  <script src="js/vendor/jquery.scrollorama.js"></script>
  <script src="js/vendor/jquery.scrolldeck.js"></script>

  <script src="js/vendor/jquery-scrollspy.js"></script>
  <script src="js/vendor/fotorama.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>