<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->

  <link rel="stylesheet" href="adapt/mobile.css" media="screen and (max-device-width: 480px)" />
  <script>
  var ADAPT_CONFIG = {
    path: 'adapt/',
    dynamic: true,
    range: [
      '0px to 950px  = 950.css',
      '950px to 1100px  = 1100.css',
      '1100px to 2500px = 2500.css'
    ]
  };
  </script>
  <script src="js/vendor/adapt.min.js"></script>

  <!--<meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="width=device-width" name="viewport">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />-->

</head>
<body><header class='clearfix'>
  <a class='logo' href=''>Земля Байкала</a>
  <ul>
    <li><a href="">О турбазе</a></li>
    <li><a href="">Фотографии и видео</a></li>
    <li><a href="">Статьи</a></li>
    <li class='active'><a href="">Контакты</a></li>
  </ul>
</header>
<ul class='submenu clearfix'>
  <li><a href="">Иркутск</a></li>
  <li><a href="">Екатеринбург</a></li>
  <li><a href="">Новосибирск</a></li>
  <li class='active'><a href="">Москва</a></li>
</ul><section class='contacts'>
  <div class='left'>
    <h1>Представительство в Москве</h1>
    <p>В пределах аккумулятивных равнин приток слагает плоскостной боксит, делая этот типологический таксон районирования носителем важнейших инженерно-геологических характеристик природных условий.</p>
  </div>
  <div class='right'>
    Москва, 119454 <br />
    ул. Удальцова дом 1 <br />
    + 7 495 788-92-82 <br />
    moscow@site.com
  </div>
  <div class='clear'></div>
  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+119454+%D1%83%D0%BB.+%D0%A3%D0%B4%D0%B0%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%B0+%D0%B4%D0%BE%D0%BC+1&amp;aq=&amp;sll=55.839633,37.484375&amp;sspn=0.002982,0.009645&amp;ie=UTF8&amp;hq=&amp;hnear=%D1%83%D0%BB.+%D0%A3%D0%B4%D0%B0%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%B0,+69%D0%91+%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&amp;t=m&amp;z=14&amp;ll=55.676607,37.498479&amp;output=embed"></iframe>
</section>
<footer class='clearfix'>
  <div class='light'></div>
  <p class='about'>
    Турбаза “Земля Байкала” <br />
    При размещении материалов нашего сайта на других ресурсах ссылка на первоисточник обязательна.  <br />
    Спасибо
  </p>
  <div class='contacts'>
    <p>
      г. Иркутск, ул. Байкальская 249, оф. 407  <br />
      тел./факс: +7 (924) 604-00-13
    </p>
    <p>
      Представители в Екатеринбурге: <br />
      Шувалов Александр, тел.: +7 (922) 225-20-38 <br />
      Терентьев Илья, тел.: +7 (912) 247-00-27
    </p>
    <p>
      Представитель в Новосибирске:  <br />
      Лунин Сергей, тел.: +7 (952) 946-36-96
    </p>
  </div>
</footer>  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <script src="js/vendor/jquery.scrollTo-1.4.3.1.min.js"></script>
  <script src="js/vendor/jquery.parallax-1.1.js"></script>
  <script src="js/vendor/jquery.easing.1.3.js"></script>
  <script src="js/vendor/jquery.scrollorama.js"></script>
  <script src="js/vendor/jquery.scrolldeck.js"></script>

  <script src="js/vendor/jquery-scrollspy.js"></script>
  <script src="js/vendor/fotorama.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>